photo_id,latitude,longitude,time,title
6767099993,NA,NA,2012-01-23 11:45:56,"Boy at drinking fountain on and Granville Street, Vancouver, 192-. Philip Timms photograph"
6434516557,NA,NA,2011-11-30 20:09:20,"OCCUPY MAGAZINE VOLUME #3"
6320700456,49.274748,-123.207435,2011-11-06 10:06:39,"Drinking Fountain"
6267509947,NA,NA,2011-10-21 16:46:39,"Wall Trough."
6248374151,NA,NA,2011-10-15 21:56:52,"Waiting for Godot...to get back from Starbucks"
6163560732,48.906366,-125.518455,2007-09-30 07:52:46,"The Mystic Land of Kubla Khan (Explored)"
6125378700,NA,NA,2011-07-04 21:48:31,"Beach Drinking Fountain"
6092603253,49.295016,-123.147811,2011-08-17 10:44:21,"Drinking Fountain Along The Seawall"
6090646173,49.279141,-123.129111,2011-08-28 11:42:11,"Van drinking fountain"
5941706425,48.425078,-123.36934,2011-07-15 11:25:07,"bottled water fountains"
5933708515,49.26297,-123.159399,2011-07-11 13:00:57,"Drinking fountain"
5764827311,NA,NA,1979-06-01 00:00:00,"08100 Too short 1979"
5735118276,49.23587,-122.981643,2011-05-18 11:25:21,"Frozen Water"
5521326464,NA,NA,2011-03-08 21:57:31,"thirsty?"
5464444692,49.301397,-123.156695,2011-02-19 17:09:08,"Bebedero"
5384618153,49.227049,-123.043323,2011-01-22 09:21:34,"No liquids in the drinking fountain!"
5250568404,NA,NA,2010-12-10 18:33:15,"found in a noose at the fountain of youth video"
5077650670,NA,NA,2010-10-12 14:54:19,"Water"
4866057959,NA,NA,2010-07-30 11:24:26,"Vancouver Portable Drinking Water Station"
4863019003,NA,NA,2010-08-05 09:25:09,"Drinking Fountains in Vancouver"
4699645421,NA,NA,2010-05-27 17:30:09,"Water stop"
4651635891,NA,NA,2010-05-30 00:53:10,"BED event debut to Sex and the City 2"
4591729069,NA,NA,2010-05-07 13:23:27,"sh127/365"
4586291474,NA,NA,2009-12-04 04:14:38,"Royal BC Museum Fountain"
4527137015,NA,NA,2010-04-16 13:24:00,"aw100416 (137/365)"
4504451687,NA,NA,2010-04-08 14:47:17,"Drinking fountains for yourself and your pet dog"
4452015483,NA,NA,2010-01-10 16:00:23,"Vancouver Art Gallery Fountain - 1910s/2010"
4450539066,NA,NA,2010-03-17 19:39:06,"Julian with water fountain"
4401055638,NA,NA,2010-02-28 18:56:15,"Splash"
4361535171,NA,NA,2010-02-13 22:12:13,"Concord Pacific with Russia House (lighted dome) and fountain"
4231567958,NA,NA,2009-12-28 12:46:59,"frozen bubbles"
4118987078,NA,NA,2009-11-19 15:59:39,"_GMP2006tu.jpg"
4109626322,NA,NA,2009-11-09 01:14:21,"None"
4022931096,NA,NA,2009-10-12 02:44:54,"Blue Lights"
3890560447,NA,NA,2009-09-05 11:22:46,"water fountain"
3804541763,49.297479,-123.136653,2009-08-09 10:40:34,"And the Rains Came....."
3753621877,NA,NA,2009-07-24 20:52:59,"fountain girl"
3723929714,49.289617,-123.12115,2009-07-15 00:32:29,"Summer in the city"
3722808318,NA,NA,2009-07-14 11:33:24,"Drinking fountain, Nelson Park, West End, Vancouver"
3679240337,NA,NA,2009-06-26 13:12:41,"Vancouver"
3657768008,NA,NA,2009-06-23 18:06:16,"Drinking fountain  at Crescent Beach"
3623979271,49.285919,-123.060135,2009-06-13 12:44:37,"Aww... Cozy Cat Sahara's sweet smile says it all about why she's a repeat guest!  *Purr*"
3576972602,NA,NA,2009-05-28 13:03:56,"Drink 2"
3576970122,NA,NA,2009-05-28 13:03:56,"Drink"
3418741182,NA,NA,2009-04-05 18:00:20,"i has a thirsty"
3391608468,49.285919,-123.060135,2009-03-25 15:52:54,"Oxygenated filtered water fountains: Cats drink healthy water"
3358930084,49.300679,-123.132791,2009-03-15 16:01:50,"Water Fountain"
3339878646,49.272498,-123.123357,2009-03-08 17:09:12,"water fountain david lam park yaletown vancouver"
3225989173,NA,NA,2008-09-21 18:43:32,"Crow in Stanley Park, Vancouver - WM"
3208626984,NA,NA,2008-12-08 18:23:05,"Trader Vic bar in Vegas"
3091579916,NA,NA,2008-12-07 15:27:31,"None"
2985985908,51.522205,-0.106784,2008-10-20 11:38:51,"Metropolitan Drinking Fountain and Cattle Trough (End View) [#4428]"
2985984834,51.522205,-0.106784,2008-10-20 11:38:38,"Metropolitan Drinking Fountain and Cattle Trough (End View) [#4427]"
2985983708,51.522205,-0.106784,2008-10-20 11:38:26,"Metropolitan Drinking Fountain and Cattle Trough (End View) [#4426]"
2960813412,NA,NA,2008-10-18 11:59:34,"Take a Drink"
2824478608,49.282819,-123.04019,2008-08-23 11:47:13,"Drink from my mouth"
2706184974,49.240185,-123.132276,2008-07-26 18:34:23,"Drinking Fountain"
2702279746,NA,NA,2008-04-30 17:17:28,"Queen Victoria Memorial Drinking Fountain"
2563956448,49.223259,-123.160171,2008-06-01 17:51:12,"Thirsty"
2666371054,NA,NA,2008-07-13 09:25:50,"Everyone Benefits from Public Water Fountains!"
2651065288,NA,NA,2008-06-10 16:37:01,"Stanley Park"
2645306362,NA,NA,2008-07-07 14:43:00,"Water fountain on Granville Island"
2596752400,49.283259,-123.1207,2007-10-25 12:23:50,"P1050288"
2472256327,49.271612,-123.066787,2008-05-04 18:07:44,"circling"
2278185549,NA,NA,2008-02-19 20:10:28,"Picture 064"
2238817315,NA,NA,2007-10-27 14:27:39,"Time for a drink"
2168209830,NA,NA,2007-12-22 16:14:21,"Glass"
2130791355,49.267293,-123.13793,2007-12-01 16:00:11,"CIMG6041"
2131568462,49.267293,-123.13793,2007-12-01 16:00:20,"CIMG6042"
2025074519,NA,NA,2007-11-10 03:08:00,"drinking fountain."
1814477236,NA,NA,2007-06-30 13:02:04,"fountain of 9ine"
1467801955,NA,NA,2007-01-04 04:06:24,"...at the fountain of youth"
1304634421,NA,NA,2007-08-24 11:17:29,"Public water fountain in Vancouver"
1301141596,49.300938,-123.116966,2007-09-01 23:51:41,"Water Fountain"
447808412,49.27059,-123.05005,2007-04-02 16:13:28,"water free form"
434026695,NA,NA,2007-03-11 06:46:44,"off to work"
394833065,NA,NA,2007-02-18 18:51:06,"Drinking Fountain IV"
394832744,NA,NA,2007-02-18 18:50:48,"Drinking Fountain II"
394832939,NA,NA,2007-02-18 18:50:58,"Drinking Fountain III"
394832625,NA,NA,2007-02-18 18:50:41,"Drinking Fountain I"
392371928,NA,NA,2007-02-10 17:02:21,"Drinking fountain"
353097435,49.290503,-123.123124,2007-01-10 09:15:09,"Snowy Vancouver... (part 1)"
300582265,NA,NA,2006-11-18 15:26:13,"Something to help dissuade pop consumption."
263449612,NA,NA,2006-10-07 18:43:01,"May 22"
231121864,49.271626,-123.067131,2006-08-28 10:36:28,"A Crow washing some food at the Victoria Park drinking fountain"
221374110,NA,NA,2006-08-21 14:00:57,"Thirst"
165376125,NA,NA,2006-06-11 09:33:53,"Stanley Park"
154157998,NA,NA,2006-05-27 07:28:21,"Downtown"
139568810,49.285569,-123.119718,2006-05-02 14:55:03,"2006_05_02__14_55_03"
116977108,49.278875,-123.089227,2006-03-23 13:08:13,"DSC00224.JPG"
43667419,NA,NA,2005-09-15 22:16:28,"Drink"
35207430,NA,NA,2005-08-17 20:05:13,"Locarno Snapshot Today."
17236842,NA,NA,2005-06-02 20:09:12,"water fountain"
