photo_id,latitude,longitude,time,title
6895564011,51.381955,-1.15197,1981-03-15 20:52:44,"Aldermaston"
6141034148,NA,NA,2008-08-04 16:48:59,"Wannabe Noticed"
5941706425,48.425078,-123.36934,2011-07-15 11:25:07,"bottled water fountains"
5482180033,NA,NA,2011-02-23 23:29:46,"Mr Crow parties atop the champagne fountain!"
5482181619,NA,NA,2011-02-23 23:29:46,"Mr Crow ironed his red carpet tux!"
5482181773,NA,NA,2011-02-23 23:29:46,"King Crow!"
5482183227,NA,NA,2011-02-23 23:29:46,"ice water drink-up!"
4886798427,48.419479,-123.368827,2010-08-08 20:21:53,"Tonight in Victoria BC: Don't drink from the fountain"
4586291474,NA,NA,2009-12-04 04:14:38,"Royal BC Museum Fountain"
3799408513,NA,NA,2008-07-24 21:45:44,"fountain in rome"
3596159340,NA,NA,2009-05-04 16:11:39,"A thought at the bar"
3440970678,NA,NA,2009-04-13 17:25:53,"Summit Park Drinking Fountain (Macro)"
3440967888,NA,NA,2009-04-13 17:25:41,"Summit Park Drinking Fountain (Macro)"
3440151927,NA,NA,2009-04-13 17:25:22,"Summit Park Drinking Fountain (Macro)"
231121864,49.271626,-123.067131,2006-08-28 10:36:28,"A Crow washing some food at the Victoria Park drinking fountain"
183022433,NA,NA,2006-07-05 20:22:03,"Picture_Alaska_XD 022"
5482180725,NA,NA,2011-02-23 23:29:46,"Mr Crow wore winter white!"
