photo_id,latitude,longitude,time,title
6701125611,NA,NA,2012-01-02 23:02:56,"I can see my house!!"
6434516557,NA,NA,2011-11-30 20:09:20,"OCCUPY MAGAZINE VOLUME #3"
6223546133,NA,NA,2011-10-08 14:02:54,"Drinking at Sugar Beach"
6030795288,NA,NA,2011-05-29 17:48:35,"In Memory of Barney"
6000599933,NA,NA,2011-07-28 13:57:16,"Stand There, and Watch me Burn."
5941611901,NA,NA,2011-07-15 21:53:45,"Sherbourne Common fountains"
4893743485,43.65581,-79.380254,2010-05-06 10:38:41,"H & M"
4830771970,NA,NA,2009-09-06 18:08:50,"The Abandoned... or things as humans."
4608030002,NA,NA,2010-03-21 14:34:16,"Fountain"
4583335206,43.872258,-79.31528,2010-05-01 22:06:24,"Night Fountain"
4450985803,NA,NA,2010-03-20 21:31:15,"Blueberry Geyser"
4450988511,NA,NA,2010-03-20 21:32:44,"Don't Eat the Dry Ice"
4315341017,NA,NA,2010-01-30 12:47:38,"Harriet Lee - Gipsy Fortune Teller 6/7"
4315342045,NA,NA,2010-01-30 12:55:50,"Harriet Lee - Gipsy Fortune Teller 4/7"
4315342357,NA,NA,2010-01-30 12:58:39,"Harriet Lee - Gipsy Fortune Teller 1/7"
4315342291,NA,NA,2010-01-30 12:58:02,"Harriet Lee - Gipsy Fortune Teller 2/7"
4315341979,NA,NA,2010-01-30 12:55:15,"Harriet Lee - Gipsy Fortune Teller 5/7"
4315342425,NA,NA,2010-01-30 12:59:21,"Harriet Lee - Gipsy Fortune Teller 3/7"
4301415181,NA,NA,2009-01-23 03:25:59,"Blue Fountain"
4261841446,43.669687,-79.299724,2009-06-27 09:44:42,"memorial fountain, kew gardens"
4257089163,NA,NA,2010-01-06 23:57:26,"20100106007"
4135381794,NA,NA,2009-11-26 16:40:24,"Urban Water"
4106486845,NA,NA,2009-11-14 21:01:37,"Night Experiments I [14 of 25]"
4107250360,NA,NA,2009-11-08 20:07:42,"Night Experiments I [4 of 25]"
4065242899,NA,NA,2009-11-01 16:00:29,"Drinking Fountain"
3685007211,43.655794,-79.379954,2009-07-02 12:29:00,"fountain boy"
3583094157,43.678665,-79.332071,2009-05-23 14:25:37,"TTC says - don't drink the water!?"
3559187765,43.638633,-79.385908,2008-11-22 17:22:54,"Nate and mark Drinking from the 'Fountain' - DOGS!"
3534506971,43.640834,-79.384288,2009-05-15 21:07:19,"Water Fountain"
3499449250,NA,NA,2009-05-03 17:15:28,"Don't drink out of the toilet!"
3164528936,43.68347,-79.409308,2008-06-29 16:00:00,"Stillwater (No Men, No Soda) (in Kodachrome 64)"
3071004022,NA,NA,2008-11-29 12:04:01,"CAF21"
3062245824,NA,NA,2008-11-26 13:26:52,"The Bird Bidet"
2994825681,NA,NA,2008-11-02 10:08:05,"Water of Life"
2993851612,NA,NA,2008-10-10 20:59:40,"That fountain"
2794173522,NA,NA,2008-08-22 13:26:56,"Tap Water Delivers"
2736990570,NA,NA,2008-08-04 20:46:26,"The Drinking Fountain"
2717411937,NA,NA,2008-07-27 12:38:14,"Hero Certified Burgers – 4oz Hero Burger"
2674407859,43.656039,-79.380088,2008-07-16 10:32:00,"Fountains of Sean"
2673782165,NA,NA,2008-07-13 14:57:04,"101_0039"
2666347374,NA,NA,2008-07-13 18:24:17,"Tip: Take food/fuel!"
2650838175,NA,NA,2008-07-01 13:18:45,"*Glub* *Glub*"
2571739590,NA,NA,2007-07-29 17:02:23,"Sonya's Park, Kensington Market"
2545232416,NA,NA,2008-06-01 17:22:00,""The Dog" "
2405866555,43.658278,-79.399995,2008-04-11 19:20:18,"Victorian Drinking Fountain"
2237832182,43.669229,-79.402538,2008-02-02 00:28:25,"Serving drink through an ice fountain"
1133288778,NA,NA,2007-08-05 12:46:19,"Thirsty"
1098595415,NA,NA,2007-08-11 18:04:31,"Joel @ Fountain Square"
573514195,NA,NA,2007-06-08 19:03:26,"Thirsty pigeon"
512286621,43.656167,-79.380705,2007-05-22 18:33:58,"Water Fountain Fun"
503884668,NA,NA,2007-05-18 20:48:38,"Happy Hour"
503295862,NA,NA,2007-05-17 18:51:23,"Drinks!"
485939794,NA,NA,2007-05-06 00:56:44,"Man Water"
347759729,NA,NA,2007-01-05 16:10:29,"Hamilton Gear"
304924294,NA,NA,2006-11-22 16:31:33,"autumn refreshing"
274078590,NA,NA,2006-10-18 12:55:15,"fountain art"
193114748,NA,NA,2006-07-19 07:51:49,"My Toronto Includes Anna Saini"
6110120811,NA,NA,2011-09-01 19:53:34,"drinking fountain"
5985657153,NA,NA,2011-06-28 18:48:32,"Fountain of Youth"
5948615315,NA,NA,2011-07-17 14:21:37,"IMG_7887"
5800114585,43.656074,-79.380544,2011-05-31 18:12:56,"Taking a drink"
5214931068,NA,NA,2010-11-28 11:25:28,"Barney's Legacy"
5125907741,43.623288,-79.362703,2010-09-18 16:28:58,"near Snake Island 100918-8583a"
5118760153,NA,NA,2010-10-26 05:24:20,"Sip of Canada"
5109024180,43.621524,-79.379739,2010-09-18 12:03:28,"Drinking fountain"
5012967338,43.656089,-79.402237,2010-09-20 13:23:04,"Flower in drinking fountain"
4703038245,NA,NA,2010-06-13 12:54:47,"Sexy Lighting"
4628542018,43.774471,-79.305624,2010-05-20 17:43:03,"Drinking Fountain"
4572263926,NA,NA,2010-04-25 19:27:45,"Roundhouse crossing"
4484487461,43.683786,-79.409458,2010-03-30 19:14:11,"haws fountain"
4037826067,NA,NA,2009-10-15 15:36:09,"Drink's On Me..."
3858423864,43.733686,-79.36035,2009-08-23 17:36:25,"Pathway up to greenhouses"
3649627805,NA,NA,2008-06-11 14:30:51,"054"
3636144675,NA,NA,2009-06-14 14:07:35,"Urban Dog"
3453300811,NA,NA,2009-04-18 10:53:18,"Solitário"
3325197090,NA,NA,2009-02-28 00:00:04,"Drinking fountains "
2889907688,NA,NA,2008-09-24 20:34:24,"lamf_fountain"
2860824958,NA,NA,2004-03-18 00:01:03,"View of the Cannon by the Beach at Marie Curtis Park.."
2831412012,43.656109,-79.380447,2008-09-02 16:00:05,"Water fountains in Dundas Square"
2809037283,NA,NA,2008-07-25 16:51:17,"St James park on King"
2791211909,NA,NA,2008-08-23 21:09:29,"City Hall"
2711271507,NA,NA,2008-07-27 13:13:35,"Lick's – Homeburger Combo"
2566241323,NA,NA,2008-06-10 01:01:00,"Woofstock '08"
2417930788,43.634646,-79.404968,2008-04-13 17:53:28,"DSC_5428"
1469432640,43.656229,-79.380555,2007-05-23 15:22:58,"Thirsty Gryffin"
1458771107,NA,NA,2007-09-25 12:39:30,"Bird fountain bath"
1430695562,NA,NA,2007-09-01 18:14:11,"Drinking from the fountain"
1375804535,NA,NA,2007-09-02 12:46:50,"The Thirsty Traveller"
1099429256,NA,NA,2007-08-11 18:11:41,"Midnight Nap"
1057012952,NA,NA,2006-12-21 14:38:40,"Flash Howard"
698188738,43.662112,-79.374793,2007-07-02 15:38:30,"Spits-1.jpg"
393320341,NA,NA,2007-02-17 16:50:34,"Water Cooler"
392558954,NA,NA,2007-02-16 18:42:08,"Water Fountain"
378735301,NA,NA,2007-02-03 14:23:03,"Drinking Fountain"
327272403,43.663991,-79.435057,2006-12-16 17:04:18,"Thirsty?"
290179682,43.920501,-80.094248,2006-11-04 13:45:57,"Democratic drinking fountain"
221130813,NA,NA,2006-08-20 17:54:39,"Playing with Ollie is Exhausting work!"
213577164,NA,NA,2006-08-12 16:28:21,"Drink up"
187257994,NA,NA,2006-06-19 12:26:21,"When Taps Run Dry"
169936512,NA,NA,2006-06-18 14:49:11,"Ollie's drink"
